{
  "myAccountTitle": "Moje konto",
  "home": "Dom",
  "sell": "Gospodarz",
  "host": "Sprzedać",
  "about us": "O nas",
  "support": "Wsparcie",
  "filterTitle": "FILTR",
  "onSaleTitle": "NA WYPRZEDAŻY",
  "newListingsTitle": "NOWE AUKCJE",
  "newsTitle": "AKTUALNOŚCI",
  "addToCart": "Dodaj do koszyka",
  "By Algorithm": "Według algorytmu",
  "By Coin": "Monetą",
  "By Equipment": "Według wyposażenia",
  "By Manufacturer": "Według producenta",
  "minPrice": "Cena minimalna",
  "maxPrice": "Cena maksymalna",
  "search": "Szukaj",
  "cart": "Telga",
  "billing": "Dane do faktury",
  "shipping": "Wysyłka",
  "payment": "Zapłata",
  "paymentSuccess": "Pomyślna płatność",
  "continue": "Kontyntynuj",
  "buy": "Kup",
  "removeAll": "Usuń wszystko",
  "back": "Plecy",
  "orders": "Moje zamówienia",
  "successHeader": "Udany zakup",
  "orderNumber": "Dziękujemy za korzystanie z naszego rynku. Twój numer zamówienia to",
  "total": "Całkowity",
  "itemsFor": "przedmioty dla",
  "cardNumber": "Numer karty",
  "cardHolderName": "Imię właściciela karty",
  "expireDate": "Data ważności",
  "paymentHeader": "Wybierz metodę płatności",
  "remember" : "Zapamiętaj",
  "firstName": "Imię",
  "lastName": "Nazwisko",
  "companyName": "Nazwa firmy (opcjonalnie)",
  "country": "Kraj",
  "address": "Numer domu i nazwa ulicy",
  "apartment": "Mieszkanie, apartament, jednostka itp. (Opcjonalnie)",
  "city": "Miasto / Miasto",
  "state": "Stan",
  "phone": "Telefon",
  "email": "Adres e-mail",
  "password": "Utwórz hasło do konta",
  "billingHeader": "Wprowadź swoje dane rozliczeniowe",
  "shippingHeader": "Wprowadź szczegóły dotyczące wysyłki",
  "sameAsBilling": "To samo, co rozliczenia"
}